<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Games_Master!GamesMasterTable+ (Steam_Genre_Revenue_Tableau)' inline='true' name='federated.0nf3vyf0vybahr1ccmw0w0ow5fvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Steam_Genre_Revenue_Tableau' name='excel-direct.1tjbw5o1f0syn01147bxk0db7i9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bossg/Downloads/Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1tjbw5o1f0syn01147bxk0db7i9s' name='Games_Master GamesMasterTable' table='[Games_Master$GamesMasterTable]' type='table'>
            <columns gridOrigin='A4:T147:no:A1:T147:0' header='yes' outcome='2'>
              <column datatype='string' name='game_key' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='date' name='release_date' ordinal='2' />
              <column datatype='integer' name='release_year' ordinal='3' />
              <column datatype='string' name='developer' ordinal='4' />
              <column datatype='string' name='publisher' ordinal='5' />
              <column datatype='real' name='reference_price_usd' ordinal='6' />
              <column datatype='real' name='price_min_observed' ordinal='7' />
              <column datatype='real' name='price_max_observed' ordinal='8' />
              <column datatype='string' name='price_status' ordinal='9' />
              <column datatype='integer' name='owners_min' ordinal='10' />
              <column datatype='integer' name='owners_max' ordinal='11' />
              <column datatype='integer' name='owners_midpoint' ordinal='12' />
              <column datatype='real' name='score_percent' ordinal='13' />
              <column datatype='integer' name='genre_count_observed' ordinal='14' />
              <column datatype='string' name='primary_genre_observed' ordinal='15' />
              <column datatype='date' name='data_snapshot_date' ordinal='16' />
              <column datatype='string' name='source_scope' ordinal='17' />
              <column datatype='string' name='source_url' ordinal='18' />
              <column datatype='string' name='notes' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tjbw5o1f0syn01147bxk0db7i9s' name='Data_Quality DataQualityTable' table='[Data_Quality$DataQualityTable]' type='table'>
            <columns gridOrigin='A4:E167:no:A1:E167:0' header='yes' outcome='2'>
              <column datatype='string' name='game_key' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='issue_type' ordinal='2' />
              <column datatype='string' name='issue_description' ordinal='3' />
              <column datatype='integer' name='recommended_exclusion_flag' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tjbw5o1f0syn01147bxk0db7i9s' name='Genres_Bridge GenresBridgeTable' table='[Genres_Bridge$GenresBridgeTable]' type='table'>
            <columns gridOrigin='A4:N224:no:A1:N224:0' header='yes' outcome='2'>
              <column datatype='string' name='game_key' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genre' ordinal='2' />
              <column datatype='integer' name='genre_count_observed' ordinal='3' />
              <column datatype='real' name='genre_weight_observed' ordinal='4' />
              <column datatype='integer' name='source_rank' ordinal='5' />
              <column datatype='real' name='attributed_revenue_base' ordinal='6' />
              <column datatype='string' name='inclusive_revenue_base' ordinal='7' />
              <column datatype='integer' name='commercial_success_flag' ordinal='8' />
              <column datatype='string' name='source_url' ordinal='9' />
              <column datatype='real' name='observed_price_usd' ordinal='10' />
              <column datatype='string' name='owners_range_observed' ordinal='11' />
              <column datatype='real' name='score_percent_observed' ordinal='12' />
              <column datatype='integer' name='owners_midpoint' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tjbw5o1f0syn01147bxk0db7i9s' name='Revenue_Estimates RevenueEstimatesTable' table='[Revenue_Estimates$RevenueEstimatesTable]' type='table'>
            <columns gridOrigin='A4:P147:no:A1:P147:0' header='yes' outcome='2'>
              <column datatype='string' name='game_key' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='owners_min' ordinal='2' />
              <column datatype='integer' name='owners_max' ordinal='3' />
              <column datatype='integer' name='owners_midpoint' ordinal='4' />
              <column datatype='real' name='reference_price_usd' ordinal='5' />
              <column datatype='string' name='effective_price_low' ordinal='6' />
              <column datatype='string' name='effective_price_base' ordinal='7' />
              <column datatype='string' name='effective_price_high' ordinal='8' />
              <column datatype='string' name='revenue_low' ordinal='9' />
              <column datatype='real' name='revenue_base' ordinal='10' />
              <column datatype='string' name='revenue_high' ordinal='11' />
              <column datatype='integer' name='success_threshold_revenue' ordinal='12' />
              <column datatype='integer' name='commercial_success_flag' ordinal='13' />
              <column datatype='string' name='confidence_tier' ordinal='14' />
              <column datatype='string' name='estimated_profit_proxy' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_key]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_price_usd]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_min_observed]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_max_observed]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_status]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_min]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_max]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_percent]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_count_observed]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_genre_observed]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_snapshot_date]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_scope]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Games_Master GamesMasterTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_key (Data!Quality DataQualityTable)]</local-name>
            <parent-name>[Data_Quality DataQualityTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Data!Quality DataQualityTable)]</local-name>
            <parent-name>[Data_Quality DataQualityTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_type]</local-name>
            <parent-name>[Data_Quality DataQualityTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_description]</local-name>
            <parent-name>[Data_Quality DataQualityTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_exclusion_flag]</local-name>
            <parent-name>[Data_Quality DataQualityTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_key (Genres!Bridge GenresBridgeTable)]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Genres!Bridge GenresBridgeTable)]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_count_observed (Genres!Bridge GenresBridgeTable)]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_weight_observed]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_rank]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributed_revenue_base]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inclusive_revenue_base]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_success_flag (Genres!Bridge GenresBridgeTable)]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url (Genres!Bridge GenresBridgeTable)]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_price_usd]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_range_observed]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_percent_observed]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint (Genres!Bridge GenresBridgeTable)]</local-name>
            <parent-name>[Genres_Bridge GenresBridgeTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_key (Revenue!Estimates RevenueEstimatesTable)]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Revenue!Estimates RevenueEstimatesTable)]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_min (Revenue!Estimates RevenueEstimatesTable)]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_max (Revenue!Estimates RevenueEstimatesTable)]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint (Revenue!Estimates RevenueEstimatesTable)]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_price_usd (Revenue!Estimates RevenueEstimatesTable)]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_price_low]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_price_base]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_price_high]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_low]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_base]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_high]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_threshold_revenue]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_success_flag]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_tier]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_profit_proxy]</local-name>
            <parent-name>[Revenue_Estimates RevenueEstimatesTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre Revenue per Game' datatype='real' name='[Calculation_0539884587806722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [genre] :&#13;&#10;    SUM([attributed_revenue_base]) / COUNTD([game_key])&#13;&#10;}' />
      </column>
      <column caption='Owners Midpoint Null Flag' datatype='integer' name='[Calculation_1598988885024768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([owners_midpoint]), 1, 0)' />
      </column>
      <column caption='price null flag' datatype='integer' name='[Calculation_1598988885250049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([reference_price_usd]), 1, 0)' />
      </column>
      <column caption='Adaptive Revenue Label' datatype='string' name='[Calculation_2066281293545472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS(SUM([attributed_revenue_base])) &gt;= 1000000000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000000000, 1)) +&#13;&#10;    &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([attributed_revenue_base])) &gt;= 1000000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000000, 1)) +&#13;&#10;    &quot;M&quot;&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([attributed_revenue_base])) &gt;= 1000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000, 1)) +&#13;&#10;    &quot;K&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]), 0))&#13;&#10;END' />
      </column>
      <column caption='Data_Quality DataQualityTable' datatype='table' name='[__tableau_internal_object_id__].[Data!Quality$DataQualityTable_20953BF81F284ED892BB211DC2F79236]' role='measure' type='quantitative' />
      <column caption='Games_Master GamesMasterTable' datatype='table' name='[__tableau_internal_object_id__].[Games!Master$GamesMasterTable_027E0C44F5D041FD9134AEB48FE83292]' role='measure' type='quantitative' />
      <column caption='Genres_Bridge GenresBridgeTable' datatype='table' name='[__tableau_internal_object_id__].[Genres!Bridge$GenresBridgeTable_5DA9368A31414292A6AE5257A6FD50AB]' role='measure' type='quantitative' />
      <column caption='Revenue_Estimates RevenueEstimatesTable' datatype='table' name='[__tableau_internal_object_id__].[Revenue!Estimates$RevenueEstimatesTable_559275525A5F4E78A67A20ABD875DD5F]' role='measure' type='quantitative' />
      <column caption='app id (Data!Quality DataQualityTable)' datatype='string' hidden='true' name='[app_id (Data!Quality DataQualityTable)]' role='dimension' type='nominal' />
      <column caption='app id (Genres!Bridge GenresBridgeTable)' datatype='string' hidden='true' name='[app_id (Genres!Bridge GenresBridgeTable)]' role='dimension' type='nominal' />
      <column caption='app id (Revenue!Estimates RevenueEstimatesTable)' datatype='string' hidden='true' name='[app_id (Revenue!Estimates RevenueEstimatesTable)]' role='dimension' type='nominal' />
      <column caption='App Id' datatype='string' hidden='true' name='[app_id]' role='dimension' type='nominal' />
      <column caption='Attributed Revenue Base' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[attributed_revenue_base]' role='measure' type='quantitative' />
      <column caption='commercial success flag (Genres!Bridge GenresBridgeTable)' datatype='integer' name='[commercial_success_flag (Genres!Bridge GenresBridgeTable)]' role='dimension' type='ordinal' />
      <column caption='Commercial Success Flag' datatype='integer' name='[commercial_success_flag]' role='dimension' type='ordinal' />
      <column caption='Confidence Tier' datatype='string' name='[confidence_tier]' role='dimension' type='nominal' />
      <column caption='Data Snapshot Date' datatype='date' name='[data_snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Effective Price Base' datatype='string' name='[effective_price_base]' role='dimension' type='nominal' />
      <column caption='Effective Price High' datatype='string' name='[effective_price_high]' role='dimension' type='nominal' />
      <column caption='Effective Price Low' datatype='string' name='[effective_price_low]' role='dimension' type='nominal' />
      <column caption='Estimated Profit Proxy' datatype='string' name='[estimated_profit_proxy]' role='dimension' type='nominal' />
      <column caption='game key' datatype='string' name='[game_key (Data!Quality DataQualityTable)]' role='dimension' type='nominal' />
      <column caption='game key (Genres!Bridge GenresBridgeTable)' datatype='string' name='[game_key (Genres!Bridge GenresBridgeTable)]' role='dimension' type='nominal' />
      <column caption='game key (Revenue!Estimates RevenueEstimatesTable)' datatype='string' name='[game_key (Revenue!Estimates RevenueEstimatesTable)]' role='dimension' type='nominal' />
      <column caption='Game Key' datatype='string' name='[game_key]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='genre count observed (Genres!Bridge GenresBridgeTable)' datatype='integer' name='[genre_count_observed (Genres!Bridge GenresBridgeTable)]' role='measure' type='quantitative' />
      <column caption='Genre Count Observed' datatype='integer' name='[genre_count_observed]' role='measure' type='quantitative' />
      <column caption='Genre Weight Observed' datatype='real' name='[genre_weight_observed]' role='measure' type='quantitative' />
      <column caption='Inclusive Revenue Base' datatype='string' name='[inclusive_revenue_base]' role='dimension' type='nominal' />
      <column caption='Issue Description' datatype='string' name='[issue_description]' role='dimension' type='nominal' />
      <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Observed Price Usd' datatype='real' name='[observed_price_usd]' role='measure' type='quantitative' />
      <column caption='owners max (Revenue!Estimates RevenueEstimatesTable)' datatype='integer' name='[owners_max (Revenue!Estimates RevenueEstimatesTable)]' role='measure' type='quantitative' />
      <column caption='Owners Max' datatype='integer' name='[owners_max]' role='measure' type='quantitative' />
      <column caption='owners midpoint (Genres!Bridge GenresBridgeTable)' datatype='integer' name='[owners_midpoint (Genres!Bridge GenresBridgeTable)]' role='dimension' type='ordinal' />
      <column caption='owners midpoint (Revenue!Estimates RevenueEstimatesTable)' datatype='integer' name='[owners_midpoint (Revenue!Estimates RevenueEstimatesTable)]' role='dimension' type='ordinal' />
      <column caption='Owners Midpoint' datatype='integer' name='[owners_midpoint]' role='dimension' type='ordinal' />
      <column caption='owners min (Revenue!Estimates RevenueEstimatesTable)' datatype='integer' name='[owners_min (Revenue!Estimates RevenueEstimatesTable)]' role='measure' type='quantitative' />
      <column caption='Owners Min' datatype='integer' name='[owners_min]' role='measure' type='quantitative' />
      <column caption='Owners Range Observed' datatype='string' name='[owners_range_observed]' role='dimension' type='nominal' />
      <column caption='Price Max Observed' datatype='real' name='[price_max_observed]' role='measure' type='quantitative' />
      <column caption='Price Min Observed' datatype='real' name='[price_min_observed]' role='measure' type='quantitative' />
      <column caption='Price Status' datatype='string' name='[price_status]' role='dimension' type='nominal' />
      <column caption='Primary Genre Observed' datatype='string' name='[primary_genre_observed]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Recommended Exclusion Flag' datatype='integer' name='[recommended_exclusion_flag]' role='measure' type='quantitative' />
      <column caption='reference price usd (Revenue!Estimates RevenueEstimatesTable)' datatype='real' name='[reference_price_usd (Revenue!Estimates RevenueEstimatesTable)]' role='measure' type='quantitative' />
      <column caption='Reference Price Usd' datatype='real' name='[reference_price_usd]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue Base' datatype='real' name='[revenue_base]' role='dimension' type='ordinal' />
      <column caption='Revenue High' datatype='string' name='[revenue_high]' role='dimension' type='nominal' />
      <column caption='Revenue Low' datatype='string' name='[revenue_low]' role='dimension' type='nominal' />
      <column caption='Score Percent' datatype='real' name='[score_percent]' role='measure' type='quantitative' />
      <column caption='Score Percent Observed' datatype='real' name='[score_percent_observed]' role='measure' type='quantitative' />
      <column caption='Source Rank' datatype='integer' name='[source_rank]' role='measure' type='quantitative' />
      <column caption='Source Scope' datatype='string' name='[source_scope]' role='dimension' type='nominal' />
      <column caption='source url (Genres!Bridge GenresBridgeTable)' datatype='string' name='[source_url (Genres!Bridge GenresBridgeTable)]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Success Threshold Revenue' datatype='integer' name='[success_threshold_revenue]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[confidence_tier]' derivation='None' name='[none:confidence_tier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Steam Games – Game Level' inline='true' name='federated.0wnwtnq08wl3561a7rxsn082pmy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error' name='excel-direct.02mdc9c01p446p11y6y2x04gyz7u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/bossg/Downloads/Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02mdc9c01p446p11y6y2x04gyz7u' name='Tableau_Games' table='[Tableau_Games$]' type='table'>
          <columns gridOrigin='A1:AG147:no:A1:AG147:1' header='no' lost='0' outcome='1' processed='2533'>
            <column datatype='string' name='game_key' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='date' name='release_date' ordinal='2' />
            <column datatype='integer' name='release_year' ordinal='3' />
            <column datatype='string' name='release_era' ordinal='4' />
            <column datatype='string' name='developer' ordinal='5' />
            <column datatype='string' name='publisher' ordinal='6' />
            <column datatype='string' name='publisher_model' ordinal='7' />
            <column datatype='string' name='primary_genre' ordinal='8' />
            <column datatype='integer' name='genre_count_observed' ordinal='9' />
            <column datatype='real' name='reference_price_usd' ordinal='10' />
            <column datatype='real' name='price_min_observed' ordinal='11' />
            <column datatype='real' name='price_max_observed' ordinal='12' />
            <column datatype='real' name='discount_percent_observed' ordinal='13' />
            <column datatype='string' name='price_band' ordinal='14' />
            <column datatype='integer' name='owners_min' ordinal='15' />
            <column datatype='integer' name='owners_max' ordinal='16' />
            <column datatype='integer' name='owners_midpoint' ordinal='17' />
            <column datatype='string' name='owner_tier' ordinal='18' />
            <column datatype='real' name='score_percent' ordinal='19' />
            <column datatype='string' name='score_band' ordinal='20' />
            <column datatype='integer' name='revenue_low' ordinal='21' />
            <column datatype='real' name='revenue_base' ordinal='22' />
            <column datatype='integer' name='revenue_high' ordinal='23' />
            <column datatype='integer' name='revenue_uncertainty_range' ordinal='24' />
            <column datatype='integer' name='commercial_success_flag' ordinal='25' />
            <column datatype='string' name='confidence_tier' ordinal='26' />
            <column datatype='real' name='estimated_profit_proxy' ordinal='27' />
            <column datatype='real' name='revenue_per_owner_base' ordinal='28' />
            <column datatype='string' name='performance_segment' ordinal='29' />
            <column datatype='date' name='data_snapshot_date' ordinal='30' />
            <column datatype='string' name='source_url' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_key]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_era]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_model]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_genre]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_count_observed]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_price_usd]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_min_observed]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_max_observed]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent_observed]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_band]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_min]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_max]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_tier]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_percent]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_band]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_low]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_base]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_high]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_uncertainty_range]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_success_flag]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_tier]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_profit_proxy]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_owner_base]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_segment]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_snapshot_date]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Tableau_Games]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Revenue Quadrant' datatype='string' name='[Calculation_0539884568150016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([reference_price_usd])&#13;&#10;OR ISNULL([revenue_base])&#13;&#10;THEN &quot;Missing Data&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd] &lt;&#13;&#10;    { FIXED : MEDIAN([reference_price_usd]) }&#13;&#10;AND [revenue_base] &gt;=&#13;&#10;    { FIXED : MEDIAN([revenue_base]) }&#13;&#10;THEN &quot;Lower Price / Higher Revenue&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd] &gt;=&#13;&#10;    { FIXED : MEDIAN([reference_price_usd]) }&#13;&#10;AND [revenue_base] &gt;=&#13;&#10;    { FIXED : MEDIAN([revenue_base]) }&#13;&#10;THEN &quot;Higher Price / Higher Revenue&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd] &lt;&#13;&#10;    { FIXED : MEDIAN([reference_price_usd]) }&#13;&#10;AND [revenue_base] &lt;&#13;&#10;    { FIXED : MEDIAN([revenue_base]) }&#13;&#10;THEN &quot;Lower Price / Lower Revenue&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Higher Price / Lower Revenue&quot;&#13;&#10;END' />
      </column>
      <column caption='Genre Revenue per Game' datatype='real' name='[Calculation_0539884587806722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [genre] :&#13;&#10;    SUM([attributed_revenue_base]) / COUNTD([game_key 1])&#13;&#10;}' />
      </column>
      <column caption='Adaptive Revenue Label' datatype='string' name='[Calculation_2066281293545472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS(SUM([attributed_revenue_base])) &gt;= 1000000000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000000000, 1)) +&#13;&#10;    &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([attributed_revenue_base])) &gt;= 1000000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000000, 1)) +&#13;&#10;    &quot;M&quot;&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([attributed_revenue_base])) &gt;= 1000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000, 1)) +&#13;&#10;    &quot;K&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]), 0))&#13;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[F33]' role='measure' type='quantitative' />
      <column caption='Tableau_Games' datatype='table' name='[__tableau_internal_object_id__].[Tableau!Games_53726436C55843CB86C1106C81BFA8C8]' role='measure' type='quantitative' />
      <column caption='Attributed Revenue Base' datatype='real' name='[attributed_revenue_base]' role='measure' type='quantitative' />
      <column datatype='string' name='[confidence_tier]' role='dimension' type='nominal' />
      <column caption='Game Key' datatype='string' name='[game_key 1]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[performance_segment]' role='dimension' type='nominal' />
      <column caption='Primary Genre Observed' datatype='string' name='[primary_genre_observed]' role='dimension' type='nominal' />
      <column datatype='real' name='[revenue_base]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[score_percent]' role='measure' type='quantitative' />
      <column caption='Score Percent Observed' datatype='real' name='[score_percent_observed]' role='measure' type='quantitative' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0539884568150016]' derivation='None' name='[none:Calculation_0539884568150016:nk]' pivot='key' type='nominal' />
      <column-instance column='[confidence_tier]' derivation='None' name='[none:confidence_tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[performance_segment]' derivation='None' name='[none:performance_segment:nk]' pivot='key' type='nominal' />
      <group caption='title Set' name='[title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([revenue_base])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error (2)' inline='true' name='federated.1g99ocb04q7iwr18m19m61rdvntl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error' name='excel-direct.1bd4oeb05guytc1fen8z50ao3u0s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bossg/Downloads/Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error (3)' inline='true' name='federated.1sdd8fv056d1vg1axw9t11i7nzgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error' name='excel-direct.0f4e8w91n6t1w71dqtz8u12f7az5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bossg/Downloads/Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error' inline='true' name='federated.1t8w9ak09ye8yl1g725vd07brmgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error' name='excel-direct.0qk4n5j1c2va2e1c4dr6y1vnvoxd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/bossg/Downloads/Steam_Genre_Revenue_Tableau_Expanded_No_Repair_Error.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0qk4n5j1c2va2e1c4dr6y1vnvoxd' name='Games_Master' table='[Games_Master$]' type='table'>
            <columns gridOrigin='A1:U147:no:A1:U147:1' header='no' lost='0' outcome='1' processed='1519'>
              <column datatype='string' name='game_key' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='date' name='release_date' ordinal='2' />
              <column datatype='integer' name='release_year' ordinal='3' />
              <column datatype='string' name='developer' ordinal='4' />
              <column datatype='string' name='publisher' ordinal='5' />
              <column datatype='real' name='reference_price_usd' ordinal='6' />
              <column datatype='real' name='price_min_observed' ordinal='7' />
              <column datatype='real' name='price_max_observed' ordinal='8' />
              <column datatype='string' name='price_status' ordinal='9' />
              <column datatype='integer' name='owners_min' ordinal='10' />
              <column datatype='integer' name='owners_max' ordinal='11' />
              <column datatype='integer' name='owners_midpoint' ordinal='12' />
              <column datatype='real' name='score_percent' ordinal='13' />
              <column datatype='integer' name='genre_count_observed' ordinal='14' />
              <column datatype='string' name='primary_genre_observed' ordinal='15' />
              <column datatype='date' name='data_snapshot_date' ordinal='16' />
              <column datatype='string' name='source_scope' ordinal='17' />
              <column datatype='string' name='source_url' ordinal='18' />
              <column datatype='string' name='notes' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk4n5j1c2va2e1c4dr6y1vnvoxd' name='Data_Quality' table='[Data_Quality$]' type='table'>
            <columns gridOrigin='A1:F167:no:A1:F167:1' header='no' lost='0' outcome='1' processed='163'>
              <column datatype='string' name='game_key' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='issue_type' ordinal='2' />
              <column datatype='string' name='issue_description' ordinal='3' />
              <column datatype='integer' name='recommended_exclusion_flag' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk4n5j1c2va2e1c4dr6y1vnvoxd' name='Genres_Bridge' table='[Genres_Bridge$]' type='table'>
            <columns gridOrigin='A1:O224:no:A1:O224:1' header='no' lost='0' outcome='1' processed='1691'>
              <column datatype='string' name='game_key' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genre' ordinal='2' />
              <column datatype='integer' name='genre_count_observed' ordinal='3' />
              <column datatype='real' name='genre_weight_observed' ordinal='4' />
              <column datatype='integer' name='source_rank' ordinal='5' />
              <column datatype='real' name='attributed_revenue_base' ordinal='6' />
              <column datatype='integer' name='inclusive_revenue_base' ordinal='7' />
              <column datatype='string' name='commercial_success_flag' ordinal='8' />
              <column datatype='string' name='source_url' ordinal='9' />
              <column datatype='real' name='observed_price_usd' ordinal='10' />
              <column datatype='string' name='owners_range_observed' ordinal='11' />
              <column datatype='real' name='score_percent_observed' ordinal='12' />
              <column datatype='real' name='owners_midpoint' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk4n5j1c2va2e1c4dr6y1vnvoxd' name='Revenue_Estimates' table='[Revenue_Estimates$]' type='table'>
            <columns gridOrigin='A1:Q147:no:A1:Q147:1' header='no' lost='0' outcome='1' processed='1697'>
              <column datatype='string' name='game_key' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='owners_min' ordinal='2' />
              <column datatype='integer' name='owners_max' ordinal='3' />
              <column datatype='integer' name='owners_midpoint' ordinal='4' />
              <column datatype='real' name='reference_price_usd' ordinal='5' />
              <column datatype='real' name='effective_price_low' ordinal='6' />
              <column datatype='real' name='effective_price_base' ordinal='7' />
              <column datatype='real' name='effective_price_high' ordinal='8' />
              <column datatype='integer' name='revenue_low' ordinal='9' />
              <column datatype='real' name='revenue_base' ordinal='10' />
              <column datatype='integer' name='revenue_high' ordinal='11' />
              <column datatype='integer' name='success_threshold_revenue' ordinal='12' />
              <column datatype='integer' name='commercial_success_flag' ordinal='13' />
              <column datatype='string' name='confidence_tier' ordinal='14' />
              <column datatype='real' name='estimated_profit_proxy' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_key]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_price_usd]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_min_observed]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_max_observed]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_status]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_min]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_max]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_percent]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_count_observed]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_genre_observed]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_snapshot_date]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_scope]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Games_Master]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_key (Data!Quality)]</local-name>
            <parent-name>[Data_Quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Data!Quality)]</local-name>
            <parent-name>[Data_Quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_type]</local-name>
            <parent-name>[Data_Quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_description]</local-name>
            <parent-name>[Data_Quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_exclusion_flag]</local-name>
            <parent-name>[Data_Quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Data_Quality]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_key (Genres!Bridge)]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Genres!Bridge)]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_count_observed (Genres!Bridge)]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_weight_observed]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_rank]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributed_revenue_base]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inclusive_revenue_base]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_success_flag]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url (Genres!Bridge)]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_price_usd]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_range_observed]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_percent_observed]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint (Genres!Bridge)]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Genres_Bridge]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_key (Revenue!Estimates)]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Revenue!Estimates)]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_min (Revenue!Estimates)]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_max (Revenue!Estimates)]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint (Revenue!Estimates)]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_price_usd (Revenue!Estimates)]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_price_low]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_price_base]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_price_high]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_low]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_base]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_high]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_threshold_revenue]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_success_flag (Revenue!Estimates)]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_tier]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_profit_proxy]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Revenue_Estimates]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column caption='Data_Quality' datatype='table' name='[__tableau_internal_object_id__].[Data!Quality_0729115A9BA44F6A89DA7B5ED6D3E163]' role='measure' type='quantitative' />
      <column caption='Games_Master' datatype='table' name='[__tableau_internal_object_id__].[Games!Master_C4043B2F47E84572A2C517990CA20F45]' role='measure' type='quantitative' />
      <column caption='Genres_Bridge' datatype='table' name='[__tableau_internal_object_id__].[Genres!Bridge_9780E1C930FA42BE926AF318ADBCFF05]' role='measure' type='quantitative' />
      <column caption='Revenue_Estimates' datatype='table' name='[__tableau_internal_object_id__].[Revenue!Estimates_32AB877F99FA45E99427BF850D695A36]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Steam PostgreSQL – Genre Model' inline='true' name='federated.07jxsaq1do5d76182lzur0t9eogd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0dcpjtd10lwbyh18u43wz17s8khk'>
            <connection authentication='username-password' class='postgres' dbname='steam_game_market_analysis' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0dcpjtd10lwbyh18u43wz17s8khk' name='games_master' table='[public].[games_master]' type='table' />
          <relation connection='postgres.0dcpjtd10lwbyh18u43wz17s8khk' name='data_quality' table='[public].[data_quality]' type='table' />
          <relation connection='postgres.0dcpjtd10lwbyh18u43wz17s8khk' name='genres_bridge' table='[public].[genres_bridge]' type='table' />
          <relation connection='postgres.0dcpjtd10lwbyh18u43wz17s8khk' name='revenue_estimates' table='[public].[revenue_estimates]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_key]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_price_usd]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_min_observed]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_max_observed]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_status]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_min]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_max]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_percent]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_count_observed]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_genre_observed]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_snapshot_date]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_scope]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[games_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_id]</local-name>
            <parent-name>[data_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_key (data_quality)]</local-name>
            <parent-name>[data_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id (data_quality)]</local-name>
            <parent-name>[data_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (data_quality)]</local-name>
            <parent-name>[data_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_type]</local-name>
            <parent-name>[data_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_description]</local-name>
            <parent-name>[data_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_exclusion_flag]</local-name>
            <parent-name>[data_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_key (genres_bridge)]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id (genres_bridge)]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (genres_bridge)]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_count_observed (genres_bridge)]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_weight_observed]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_rank]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributed_revenue_base]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inclusive_revenue_base]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_success_flag (genres_bridge)]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url (genres_bridge)]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_price_usd]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_range_observed]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_percent_observed]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint (genres_bridge)]</local-name>
            <parent-name>[genres_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_key (revenue_estimates)]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id (revenue_estimates)]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (revenue_estimates)]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_min (revenue_estimates)]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_max (revenue_estimates)]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint (revenue_estimates)]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_price_usd (revenue_estimates)]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_price_low]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_price_base]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_price_high]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_low]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_base]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_high]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_threshold_revenue]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_success_flag]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_tier]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_profit_proxy]</local-name>
            <parent-name>[revenue_estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Revenue Quadrant' datatype='string' name='[Calculation_0539884568150016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([reference_price_usd 1])&#13;&#10;OR ISNULL([revenue_base 1])&#13;&#10;THEN &quot;Missing Data&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd 1] &lt;&#13;&#10;    { FIXED : MEDIAN([reference_price_usd 1]) }&#13;&#10;AND [revenue_base 1] &gt;=&#13;&#10;    { FIXED : MEDIAN([revenue_base 1]) }&#13;&#10;THEN &quot;Lower Price / Higher Revenue&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd 1] &gt;=&#13;&#10;    { FIXED : MEDIAN([reference_price_usd 1]) }&#13;&#10;AND [revenue_base 1] &gt;=&#13;&#10;    { FIXED : MEDIAN([revenue_base 1]) }&#13;&#10;THEN &quot;Higher Price / Higher Revenue&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd 1] &lt;&#13;&#10;    { FIXED : MEDIAN([reference_price_usd 1]) }&#13;&#10;AND [revenue_base 1] &lt;&#13;&#10;    { FIXED : MEDIAN([revenue_base 1]) }&#13;&#10;THEN &quot;Lower Price / Lower Revenue&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Higher Price / Lower Revenue&quot;&#13;&#10;END' />
      </column>
      <column caption='Genre Revenue per Game' datatype='real' name='[Calculation_0539884587806722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [genre] :&#13;&#10;    SUM([attributed_revenue_base]) / COUNTD([game_key])&#13;&#10;}' />
      </column>
      <column caption='Adaptive Revenue Label' datatype='string' name='[Calculation_2066281293545472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS(SUM([attributed_revenue_base])) &gt;= 1000000000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000000000, 1)) +&#13;&#10;    &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([attributed_revenue_base])) &gt;= 1000000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000000, 1)) +&#13;&#10;    &quot;M&quot;&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([attributed_revenue_base])) &gt;= 1000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000, 1)) +&#13;&#10;    &quot;K&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]), 0))&#13;&#10;END' />
      </column>
      <column caption='data_quality' datatype='table' name='[__tableau_internal_object_id__].[data_quality_DAC17FDA3B7A44E88A4C3855FA7CB982]' role='measure' type='quantitative' />
      <column caption='games_master' datatype='table' name='[__tableau_internal_object_id__].[games_master_38B5623BC3A3499C866D40CB4D2F9E0D]' role='measure' type='quantitative' />
      <column caption='genres_bridge' datatype='table' name='[__tableau_internal_object_id__].[genres_bridge_956710FC6D734C468153ED8F1DFDD366]' role='measure' type='quantitative' />
      <column caption='revenue_estimates' datatype='table' name='[__tableau_internal_object_id__].[revenue_estimates_2678D59D882C441B97F0E8970988C427]' role='measure' type='quantitative' />
      <column caption='App Id (Data Quality)' datatype='integer' name='[app_id (data_quality)]' role='dimension' type='ordinal' />
      <column caption='App Id (Genres Bridge)' datatype='integer' name='[app_id (genres_bridge)]' role='dimension' type='ordinal' />
      <column caption='App Id (Revenue Estimates)' datatype='integer' name='[app_id (revenue_estimates)]' role='dimension' type='ordinal' />
      <column caption='App Id' datatype='integer' name='[app_id]' role='dimension' type='ordinal' />
      <column caption='Attributed Revenue Base' datatype='real' name='[attributed_revenue_base]' role='measure' type='quantitative' />
      <column caption='Commercial Success Flag (Genres Bridge)' datatype='integer' name='[commercial_success_flag (genres_bridge)]' role='measure' type='quantitative' />
      <column caption='Commercial Success Flag' datatype='integer' name='[commercial_success_flag]' role='measure' type='quantitative' />
      <column caption='Confidence Tier' datatype='string' name='[confidence_tier]' role='dimension' type='nominal' />
      <column caption='Data Snapshot Date' datatype='date' name='[data_snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Effective Price Base' datatype='real' name='[effective_price_base]' role='measure' type='quantitative' />
      <column caption='Effective Price High' datatype='real' name='[effective_price_high]' role='measure' type='quantitative' />
      <column caption='Effective Price Low' datatype='real' name='[effective_price_low]' role='measure' type='quantitative' />
      <column caption='Estimated Profit Proxy' datatype='real' name='[estimated_profit_proxy]' role='measure' type='quantitative' />
      <column caption='Game Key (Data Quality)' datatype='string' name='[game_key (data_quality)]' role='dimension' type='nominal' />
      <column caption='Game Key (Genres Bridge)' datatype='string' name='[game_key (genres_bridge)]' role='dimension' type='nominal' />
      <column caption='Game Key (Revenue Estimates)' datatype='string' name='[game_key (revenue_estimates)]' role='dimension' type='nominal' />
      <column caption='Game Key' datatype='string' name='[game_key]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genre Count Observed (Genres Bridge)' datatype='integer' name='[genre_count_observed (genres_bridge)]' role='measure' type='quantitative' />
      <column caption='Genre Count Observed' datatype='integer' name='[genre_count_observed]' role='measure' type='quantitative' />
      <column caption='Genre Weight Observed' datatype='real' name='[genre_weight_observed]' role='measure' type='quantitative' />
      <column caption='Inclusive Revenue Base' datatype='real' name='[inclusive_revenue_base]' role='measure' type='quantitative' />
      <column caption='Issue Description' datatype='string' name='[issue_description]' role='dimension' type='nominal' />
      <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Observed Price Usd' datatype='real' name='[observed_price_usd]' role='measure' type='quantitative' />
      <column caption='Owners Max (Revenue Estimates)' datatype='integer' name='[owners_max (revenue_estimates)]' role='measure' type='quantitative' />
      <column caption='Owners Max' datatype='integer' name='[owners_max]' role='measure' type='quantitative' />
      <column caption='Owners Midpoint (Genres Bridge)' datatype='integer' name='[owners_midpoint (genres_bridge)]' role='measure' type='quantitative' />
      <column caption='Owners Midpoint (Revenue Estimates)' datatype='integer' name='[owners_midpoint (revenue_estimates)]' role='measure' type='quantitative' />
      <column caption='Owners Midpoint' datatype='integer' name='[owners_midpoint]' role='measure' type='quantitative' />
      <column caption='Owners Min (Revenue Estimates)' datatype='integer' name='[owners_min (revenue_estimates)]' role='measure' type='quantitative' />
      <column caption='Owners Min' datatype='integer' name='[owners_min]' role='measure' type='quantitative' />
      <column caption='Owners Range Observed' datatype='string' name='[owners_range_observed]' role='dimension' type='nominal' />
      <column caption='Price Max Observed' datatype='real' name='[price_max_observed]' role='measure' type='quantitative' />
      <column caption='Price Min Observed' datatype='real' name='[price_min_observed]' role='measure' type='quantitative' />
      <column caption='Price Status' datatype='string' name='[price_status]' role='dimension' type='nominal' />
      <column caption='Primary Genre Observed' datatype='string' name='[primary_genre_observed]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Quality Id' datatype='integer' name='[quality_id]' role='dimension' type='ordinal' />
      <column caption='Recommended Exclusion Flag' datatype='integer' name='[recommended_exclusion_flag]' role='measure' type='quantitative' />
      <column caption='Reference Price Usd (Revenue Estimates)' datatype='real' name='[reference_price_usd (revenue_estimates)]' role='measure' type='quantitative' />
      <column caption='Reference Price Usd' datatype='real' name='[reference_price_usd]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue Base' datatype='real' name='[revenue_base]' role='measure' type='quantitative' />
      <column caption='Revenue High' datatype='real' name='[revenue_high]' role='measure' type='quantitative' />
      <column caption='Revenue Low' datatype='real' name='[revenue_low]' role='measure' type='quantitative' />
      <column caption='Score Percent' datatype='real' name='[score_percent]' role='measure' type='quantitative' />
      <column caption='Score Percent Observed' datatype='real' name='[score_percent_observed]' role='measure' type='quantitative' />
      <column caption='Source Rank' datatype='integer' name='[source_rank]' role='measure' type='quantitative' />
      <column caption='Source Scope' datatype='string' name='[source_scope]' role='dimension' type='nominal' />
      <column caption='Source Url (Genres Bridge)' datatype='string' name='[source_url (genres_bridge)]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Success Threshold Revenue' datatype='real' name='[success_threshold_revenue]' role='measure' type='quantitative' />
      <column caption='Title (Data Quality)' datatype='string' name='[title (data_quality)]' role='dimension' type='nominal' />
      <column caption='Title (Genres Bridge)' datatype='string' name='[title (genres_bridge)]' role='dimension' type='nominal' />
      <column caption='Title (Revenue Estimates)' datatype='string' name='[title (revenue_estimates)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0539884568150016]' derivation='None' name='[none:Calculation_0539884568150016:nk]' pivot='key' type='nominal' />
      <column-instance column='[confidence_tier]' derivation='None' name='[none:confidence_tier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Steam PostgreSQL – Game Level' inline='true' name='federated.05j3dd30hkxfdi1f9mt0u1951bry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.11w6qll0q6dsup1g11jd01vff9zg'>
            <connection authentication='username-password' class='postgres' dbname='steam_game_market_analysis' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.11w6qll0q6dsup1g11jd01vff9zg' name='tableau_games' table='[public].[tableau_games]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_key]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_era]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_model]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_genre]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_count_observed]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_price_usd]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_min_observed]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_max_observed]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent_observed]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_band]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_min]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_max]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_midpoint]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_tier]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_percent]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_band]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_low]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_base]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_high]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_uncertainty_range]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_success_flag]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_tier]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_profit_proxy]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_owner_base]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_segment]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_snapshot_date]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[tableau_games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Revenue Quadrant' datatype='string' name='[Calculation_0539884568150016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([reference_price_usd 1])&#13;&#10;OR ISNULL([revenue_base 1])&#13;&#10;THEN &quot;Missing Data&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd 1] &lt;&#13;&#10;    { FIXED : MEDIAN([reference_price_usd 1]) }&#13;&#10;AND [revenue_base 1] &gt;=&#13;&#10;    { FIXED : MEDIAN([revenue_base 1]) }&#13;&#10;THEN &quot;Lower Price / Higher Revenue&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd 1] &gt;=&#13;&#10;    { FIXED : MEDIAN([reference_price_usd 1]) }&#13;&#10;AND [revenue_base 1] &gt;=&#13;&#10;    { FIXED : MEDIAN([revenue_base 1]) }&#13;&#10;THEN &quot;Higher Price / Higher Revenue&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd 1] &lt;&#13;&#10;    { FIXED : MEDIAN([reference_price_usd 1]) }&#13;&#10;AND [revenue_base 1] &lt;&#13;&#10;    { FIXED : MEDIAN([revenue_base 1]) }&#13;&#10;THEN &quot;Lower Price / Lower Revenue&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Higher Price / Lower Revenue&quot;&#13;&#10;END' />
      </column>
      <column caption='Genre Revenue per Game' datatype='real' name='[Calculation_0539884587806722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [genre] :&#13;&#10;    SUM([attributed_revenue_base]) / COUNTD([game_key])&#13;&#10;}' />
      </column>
      <column caption='Adaptive Revenue Label' datatype='string' name='[Calculation_2066281293545472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS(SUM([attributed_revenue_base])) &gt;= 1000000000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000000000, 1)) +&#13;&#10;    &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([attributed_revenue_base])) &gt;= 1000000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000000, 1)) +&#13;&#10;    &quot;M&quot;&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([attributed_revenue_base])) &gt;= 1000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000, 1)) +&#13;&#10;    &quot;K&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]), 0))&#13;&#10;END' />
      </column>
      <column caption='tableau_games' datatype='table' name='[__tableau_internal_object_id__].[tableau_games_6DB9429878DC4B7CBB2F396E5EDBD23D]' role='measure' type='quantitative' />
      <column caption='App Id' datatype='integer' name='[app_id]' role='dimension' type='ordinal' />
      <column caption='Commercial Success Flag' datatype='integer' name='[commercial_success_flag]' role='measure' type='quantitative' />
      <column caption='Confidence Tier' datatype='string' name='[confidence_tier]' role='dimension' type='nominal' />
      <column caption='Data Snapshot Date' datatype='date' name='[data_snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Discount Percent Observed' datatype='real' name='[discount_percent_observed]' role='measure' type='quantitative' />
      <column caption='Estimated Profit Proxy' datatype='real' name='[estimated_profit_proxy]' role='measure' type='quantitative' />
      <column caption='Game Key' datatype='string' name='[game_key]' role='dimension' type='nominal' />
      <column caption='Genre Count Observed' datatype='integer' name='[genre_count_observed]' role='measure' type='quantitative' />
      <column caption='Owner Tier' datatype='string' name='[owner_tier]' role='dimension' type='nominal' />
      <column caption='Owners Max' datatype='integer' name='[owners_max]' role='measure' type='quantitative' />
      <column caption='Owners Midpoint' datatype='integer' name='[owners_midpoint]' role='measure' type='quantitative' />
      <column caption='Owners Min' datatype='integer' name='[owners_min]' role='measure' type='quantitative' />
      <column caption='Performance Segment' datatype='string' name='[performance_segment]' role='dimension' type='nominal' />
      <column caption='Price Band' datatype='string' name='[price_band]' role='dimension' type='nominal' />
      <column caption='Price Max Observed' datatype='real' name='[price_max_observed]' role='measure' type='quantitative' />
      <column caption='Price Min Observed' datatype='real' name='[price_min_observed]' role='measure' type='quantitative' />
      <column caption='Primary Genre' datatype='string' name='[primary_genre]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Publisher Model' datatype='string' name='[publisher_model]' role='dimension' type='nominal' />
      <column caption='Reference Price Usd' datatype='real' name='[reference_price_usd]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Era' datatype='string' name='[release_era]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue Base' datatype='real' name='[revenue_base]' role='measure' type='quantitative' />
      <column caption='Revenue High' datatype='real' name='[revenue_high]' role='measure' type='quantitative' />
      <column caption='Revenue Low' datatype='real' name='[revenue_low]' role='measure' type='quantitative' />
      <column caption='Revenue Per Owner Base' datatype='real' name='[revenue_per_owner_base]' role='measure' type='quantitative' />
      <column caption='Revenue Uncertainty Range' datatype='real' name='[revenue_uncertainty_range]' role='measure' type='quantitative' />
      <column caption='Score Band' datatype='string' name='[score_band]' role='dimension' type='nominal' />
      <column caption='Score Percent' datatype='real' name='[score_percent]' role='measure' type='quantitative' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0539884568150016]' derivation='None' name='[none:Calculation_0539884568150016:nk]' pivot='key' type='nominal' />
      <column-instance column='[confidence_tier]' derivation='None' name='[none:confidence_tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[performance_segment]' derivation='None' name='[none:performance_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price of game vs. Revenue </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam Games – Game Level' name='federated.0wnwtnq08wl3561a7rxsn082pmy5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnwtnq08wl3561a7rxsn082pmy5'>
            <column caption='Price Revenue Quadrant' datatype='string' name='[Calculation_0539884568150016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([reference_price_usd])&#13;&#10;OR ISNULL([revenue_base])&#13;&#10;THEN &quot;Missing Data&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd] &lt;&#13;&#10;    { FIXED : MEDIAN([reference_price_usd]) }&#13;&#10;AND [revenue_base] &gt;=&#13;&#10;    { FIXED : MEDIAN([revenue_base]) }&#13;&#10;THEN &quot;Lower Price / Higher Revenue&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd] &gt;=&#13;&#10;    { FIXED : MEDIAN([reference_price_usd]) }&#13;&#10;AND [revenue_base] &gt;=&#13;&#10;    { FIXED : MEDIAN([revenue_base]) }&#13;&#10;THEN &quot;Higher Price / Higher Revenue&quot;&#13;&#10;&#13;&#10;ELSEIF [reference_price_usd] &lt;&#13;&#10;    { FIXED : MEDIAN([reference_price_usd]) }&#13;&#10;AND [revenue_base] &lt;&#13;&#10;    { FIXED : MEDIAN([revenue_base]) }&#13;&#10;THEN &quot;Lower Price / Lower Revenue&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Higher Price / Lower Revenue&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[primary_genre]' derivation='Attribute' name='[attr:primary_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[owners_midpoint]' derivation='Avg' name='[avg:owners_midpoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reference_price_usd]' derivation='Avg' name='[avg:reference_price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_base]' derivation='Avg' name='[avg:revenue_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_percent]' derivation='Avg' name='[avg:score_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0539884568150016]' derivation='None' name='[none:Calculation_0539884568150016:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[owners_midpoint]' role='measure' type='quantitative' />
            <column datatype='string' name='[primary_genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[reference_price_usd]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue_base]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[score_percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:reference_price_usd:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>69.989999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:revenue_base:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
            <max>1349550000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:reference_price_usd:qk]</column>
            <column>[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:revenue_base:qk]</column>
            <column>[federated.0wnwtnq08wl3561a7rxsn082pmy5].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[none:Calculation_0539884568150016:nk]' />
              <size column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:owners_midpoint:qk]' />
              <text column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[none:title:nk]' />
              <lod column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[none:title:nk]' />
              <tooltip column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[attr:title:nk]' />
              <tooltip column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[attr:primary_genre:nk]' />
              <tooltip column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:score_percent:qk]' />
              <tooltip column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:reference_price_usd:qk]' />
              <tooltip column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:revenue_base:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:reference_price_usd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:reference_price_usd:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:revenue_base:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:revenue_base:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:revenue_base:qk]</rows>
        <cols>[federated.0wnwtnq08wl3561a7rxsn082pmy5].[avg:reference_price_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Genres by Average Revenue per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Genre Model' name='federated.07jxsaq1do5d76182lzur0t9eogd' />
          </datasources>
          <datasource-dependencies datasource='federated.07jxsaq1do5d76182lzur0t9eogd'>
            <column caption='Genre Revenue per Game' datatype='real' name='[Calculation_0539884587806722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [genre] :&#13;&#10;    SUM([attributed_revenue_base]) / COUNTD([game_key])&#13;&#10;}' />
            </column>
            <column caption='Attributed Revenue Base' datatype='real' name='[attributed_revenue_base]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0539884587806722]' derivation='Avg' name='[avg:Calculation_0539884587806722:qk]' pivot='key' type='quantitative' />
            <column caption='Game Key' datatype='string' name='[game_key]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0539884587806722]' derivation='Sum' name='[sum:Calculation_0539884587806722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jxsaq1do5d76182lzur0t9eogd].[avg:Calculation_0539884587806722:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jxsaq1do5d76182lzur0t9eogd].[sum:Calculation_0539884587806722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]</rows>
        <cols>[federated.07jxsaq1do5d76182lzur0t9eogd].[avg:Calculation_0539884587806722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Genres by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Genre Model' name='federated.07jxsaq1do5d76182lzur0t9eogd' />
          </datasources>
          <datasource-dependencies datasource='federated.07jxsaq1do5d76182lzur0t9eogd'>
            <column caption='Adaptive Revenue Label' datatype='string' name='[Calculation_2066281293545472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS(SUM([attributed_revenue_base])) &gt;= 1000000000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000000000, 1)) +&#13;&#10;    &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([attributed_revenue_base])) &gt;= 1000000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000000, 1)) +&#13;&#10;    &quot;M&quot;&#13;&#10;&#13;&#10;ELSEIF ABS(SUM([attributed_revenue_base])) &gt;= 1000 THEN&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]) / 1000, 1)) +&#13;&#10;    &quot;K&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;$&quot; +&#13;&#10;    STR(ROUND(SUM([attributed_revenue_base]), 0))&#13;&#10;END' />
            </column>
            <column caption='Attributed Revenue Base' datatype='real' name='[attributed_revenue_base]' role='measure' type='quantitative' />
            <column caption='Confidence Tier' datatype='string' name='[confidence_tier]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[confidence_tier]' derivation='None' name='[none:confidence_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[attributed_revenue_base]' derivation='Sum' name='[sum:attributed_revenue_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066281293545472]' derivation='User' name='[usr:Calculation_2066281293545472:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:confidence_tier:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:confidence_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]' filter-group='4' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jxsaq1do5d76182lzur0t9eogd].[sum:attributed_revenue_base:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]</column>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:confidence_tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07jxsaq1do5d76182lzur0t9eogd].[usr:Calculation_2066281293545472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]</rows>
        <cols>[federated.07jxsaq1do5d76182lzur0t9eogd].[sum:attributed_revenue_base:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Genre Model' name='federated.07jxsaq1do5d76182lzur0t9eogd' />
          </datasources>
          <datasource-dependencies datasource='federated.07jxsaq1do5d76182lzur0t9eogd'>
            <column-instance column='[commercial_success_flag]' derivation='Avg' name='[avg:commercial_success_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Commercial Success Flag' datatype='integer' name='[commercial_success_flag]' role='measure' type='quantitative' />
            <column caption='Confidence Tier' datatype='string' name='[confidence_tier]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[confidence_tier]' derivation='None' name='[none:confidence_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:confidence_tier:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:confidence_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]' filter-group='4' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jxsaq1do5d76182lzur0t9eogd].[avg:commercial_success_flag:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]</column>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:confidence_tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]</rows>
        <cols>[federated.07jxsaq1do5d76182lzur0t9eogd].[avg:commercial_success_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Games by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Genre Model' name='federated.07jxsaq1do5d76182lzur0t9eogd' />
          </datasources>
          <datasource-dependencies datasource='federated.07jxsaq1do5d76182lzur0t9eogd'>
            <column-instance column='[game_key]' derivation='CountD' name='[ctd:game_key:qk]' pivot='key' type='quantitative' />
            <column caption='Game Key' datatype='string' name='[game_key]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]' filter-group='4' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jxsaq1do5d76182lzur0t9eogd].[ctd:game_key:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]</rows>
        <cols>[federated.07jxsaq1do5d76182lzur0t9eogd].[ctd:game_key:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Genre Model' name='federated.07jxsaq1do5d76182lzur0t9eogd' />
          </datasources>
          <datasource-dependencies datasource='federated.07jxsaq1do5d76182lzur0t9eogd'>
            <column-instance column='[score_percent_observed]' derivation='Avg' name='[avg:score_percent_observed:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Score Percent Observed' datatype='real' name='[score_percent_observed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]' filter-group='4' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jxsaq1do5d76182lzur0t9eogd].[avg:score_percent_observed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]</rows>
        <cols>[federated.07jxsaq1do5d76182lzur0t9eogd].[avg:score_percent_observed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Explorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Genre Model' name='federated.07jxsaq1do5d76182lzur0t9eogd' />
          </datasources>
          <datasource-dependencies datasource='federated.07jxsaq1do5d76182lzur0t9eogd'>
            <column-instance column='[developer]' derivation='Attribute' name='[attr:developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[owners_midpoint]' derivation='Attribute' name='[attr:owners_midpoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_genre_observed]' derivation='Attribute' name='[attr:primary_genre_observed:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='Attribute' name='[attr:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Confidence Tier' datatype='string' name='[confidence_tier]' role='dimension' type='nominal' />
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[confidence_tier]' derivation='None' name='[none:confidence_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_base]' derivation='None' name='[none:revenue_base:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Owners Midpoint' datatype='integer' name='[owners_midpoint]' role='measure' type='quantitative' />
            <column caption='Primary Genre Observed' datatype='string' name='[primary_genre_observed]' role='dimension' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Reference Price Usd' datatype='real' name='[reference_price_usd]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Base' datatype='real' name='[revenue_base]' role='measure' type='quantitative' />
            <column caption='Score Percent' datatype='real' name='[score_percent]' role='measure' type='quantitative' />
            <column-instance column='[reference_price_usd]' derivation='Sum' name='[sum:reference_price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_base]' derivation='Sum' name='[sum:revenue_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_percent]' derivation='Sum' name='[sum:score_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[attr:developer:nk]'>
            <groupfilter function='level-members' level='[attr:developer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[attr:publisher:nk]'>
            <groupfilter function='level-members' level='[attr:publisher:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:confidence_tier:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:confidence_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:revenue_base:ok]'>
            <groupfilter function='level-members' level='[none:revenue_base:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[sum:revenue_base:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jxsaq1do5d76182lzur0t9eogd].[sum:revenue_base:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:revenue_base:ok]</column>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[sum:revenue_base:qk]</column>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]</column>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:confidence_tier:nk]</column>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:title:nk]</column>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]</column>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[attr:developer:nk]</column>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[attr:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:confidence_tier:nk]' />
              <text column='[federated.07jxsaq1do5d76182lzur0t9eogd].[sum:revenue_base:qk]' />
              <tooltip column='[federated.07jxsaq1do5d76182lzur0t9eogd].[attr:owners_midpoint:qk]' />
              <tooltip column='[federated.07jxsaq1do5d76182lzur0t9eogd].[sum:reference_price_usd:qk]' />
              <tooltip column='[federated.07jxsaq1do5d76182lzur0t9eogd].[sum:score_percent:qk]' />
              <tooltip column='[federated.07jxsaq1do5d76182lzur0t9eogd].[attr:primary_genre_observed:nk]' />
              <tooltip column='[federated.07jxsaq1do5d76182lzur0t9eogd].[attr:developer:nk]' />
              <tooltip column='[federated.07jxsaq1do5d76182lzur0t9eogd].[attr:publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:title:nk]</rows>
        <cols>[federated.07jxsaq1do5d76182lzur0t9eogd].[sum:revenue_base:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Game Performance Quadrant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Game Level' name='federated.05j3dd30hkxfdi1f9mt0u1951bry' />
          </datasources>
          <datasource-dependencies datasource='federated.05j3dd30hkxfdi1f9mt0u1951bry'>
            <column-instance column='[owners_midpoint]' derivation='Avg' name='[avg:owners_midpoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_base]' derivation='Avg' name='[avg:revenue_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_percent]' derivation='Avg' name='[avg:score_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_segment]' derivation='None' name='[none:performance_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_model]' derivation='None' name='[none:publisher_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Owners Midpoint' datatype='integer' name='[owners_midpoint]' role='measure' type='quantitative' />
            <column caption='Performance Segment' datatype='string' name='[performance_segment]' role='dimension' type='nominal' />
            <column caption='Publisher Model' datatype='string' name='[publisher_model]' role='dimension' type='nominal' />
            <column caption='Revenue Base' datatype='real' name='[revenue_base]' role='measure' type='quantitative' />
            <column caption='Score Percent' datatype='real' name='[score_percent]' role='measure' type='quantitative' />
            <column-instance column='[revenue_base]' derivation='Sum' name='[sum:revenue_base:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:revenue_base:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='categorical' column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:publisher_model:nk]'>
            <groupfilter function='level-members' level='[none:publisher_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_base:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_base:qk]</column>
            <column>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:publisher_model:nk]</column>
            <column>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:revenue_base:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:performance_segment:nk]' />
              <text column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:title:nk]' />
              <lod column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:title:nk]' />
              <lod column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:owners_midpoint:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:score_percent:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='Median Score' label-type='custom' probability='95' scope='per-table' value-column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:score_percent:qk]' z-order='1' />
            <reference-line axis-column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:revenue_base:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Median Revenue' label-type='custom' probability='95' scope='per-table' value-column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:revenue_base:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:revenue_base:qk]</rows>
        <cols>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:score_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue Confidence Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Game Level' name='federated.05j3dd30hkxfdi1f9mt0u1951bry' />
          </datasources>
          <datasource-dependencies datasource='federated.05j3dd30hkxfdi1f9mt0u1951bry'>
            <column-instance column='[revenue_low]' derivation='Avg' name='[avg:revenue_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_uncertainty_range]' derivation='Avg' name='[avg:revenue_uncertainty_range:qk]' pivot='key' type='quantitative' />
            <column caption='Confidence Tier' datatype='string' name='[confidence_tier]' role='dimension' type='nominal' />
            <column-instance column='[confidence_tier]' derivation='None' name='[none:confidence_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Base' datatype='real' name='[revenue_base]' role='measure' type='quantitative' />
            <column caption='Revenue High' datatype='real' name='[revenue_high]' role='measure' type='quantitative' />
            <column caption='Revenue Low' datatype='real' name='[revenue_low]' role='measure' type='quantitative' />
            <column caption='Revenue Uncertainty Range' datatype='real' name='[revenue_uncertainty_range]' role='measure' type='quantitative' />
            <column-instance column='[revenue_base]' derivation='Sum' name='[sum:revenue_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_high]' derivation='Sum' name='[sum:revenue_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_low]' derivation='Sum' name='[sum:revenue_low:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:title:nk]'>
            <groupfilter count='94' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([revenue_base])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Against the Storm&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;ANIMAL WELL&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Assetto Corsa&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Balatro&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Baldur&apos;s Gate 3&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Batman: Arkham Asylum GOTY Edition&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Batman: Arkham City&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Batman: Arkham City - Game of the Year Edition&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Beat Saber&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;BioShock&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;BioShock Infinite&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Blue Prince&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Braid&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Brothers - A Tale of Two Sons&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;BZZZT&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Cabernet&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Caves of Qud&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_low:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_low:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_low:qk]</column>
            <column>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:confidence_tier:nk]' />
              <size column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:revenue_uncertainty_range:qk]' />
              <text column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_low:qk]' />
              <text column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_high:qk]' />
              <lod column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:title:nk]' />
              <tooltip column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_low:qk]' />
              <tooltip column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_base:qk]' />
              <tooltip column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_high:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_low:qk]</run>
                <run>&gt;)-(&lt;</run>
                <run>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[sum:revenue_high:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[none:title:nk]</rows>
        <cols>[federated.05j3dd30hkxfdi1f9mt0u1951bry].[avg:revenue_low:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Games Analyzed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Game Level' name='federated.05j3dd30hkxfdi1f9mt0u1951bry' />
          </datasources>
          <datasource-dependencies datasource='federated.05j3dd30hkxfdi1f9mt0u1951bry'>
            <column-instance column='[game_key]' derivation='CountD' name='[ctd:game_key:qk]' pivot='key' type='quantitative' />
            <column caption='Game Key' datatype='string' name='[game_key]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[ctd:game_key:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='36'><![CDATA[<[federated.05j3dd30hkxfdi1f9mt0u1951bry].[ctd:game_key:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='22'>Games Analyzed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Games Analyzed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Genre Model' name='federated.07jxsaq1do5d76182lzur0t9eogd' />
          </datasources>
          <datasource-dependencies datasource='federated.07jxsaq1do5d76182lzur0t9eogd'>
            <column-instance column='[score_percent_observed]' derivation='Avg' name='[avg:score_percent_observed:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Score Percent Observed' datatype='real' name='[score_percent_observed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]'>
            <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07jxsaq1do5d76182lzur0t9eogd].[avg:score_percent_observed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='36'><![CDATA[<[federated.07jxsaq1do5d76182lzur0t9eogd].[avg:score_percent_observed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'>Average Score for Action Games</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Games Analyzed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Genre Model' name='federated.07jxsaq1do5d76182lzur0t9eogd' />
          </datasources>
          <datasource-dependencies datasource='federated.07jxsaq1do5d76182lzur0t9eogd'>
            <column caption='Genre Revenue per Game' datatype='real' name='[Calculation_0539884587806722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [genre] :&#13;&#10;    SUM([attributed_revenue_base]) / COUNTD([game_key])&#13;&#10;}' />
            </column>
            <column caption='Attributed Revenue Base' datatype='real' name='[attributed_revenue_base]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0539884587806722]' derivation='Avg' name='[avg:Calculation_0539884587806722:qk]' pivot='key' type='quantitative' />
            <column caption='Game Key' datatype='string' name='[game_key]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_0539884587806722])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]' />
              <text column='[federated.07jxsaq1do5d76182lzur0t9eogd].[avg:Calculation_0539884587806722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='36'><![CDATA[<[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.07jxsaq1do5d76182lzur0t9eogd].[avg:Calculation_0539884587806722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Most Profitable Genre</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Games Analyzed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Steam PostgreSQL – Game Level' name='federated.05j3dd30hkxfdi1f9mt0u1951bry' />
          </datasources>
          <datasource-dependencies datasource='federated.05j3dd30hkxfdi1f9mt0u1951bry'>
            <column-instance column='[reference_price_usd]' derivation='Median' name='[med:reference_price_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Reference Price Usd' datatype='real' name='[reference_price_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05j3dd30hkxfdi1f9mt0u1951bry].[med:reference_price_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='36'><![CDATA[<[federated.05j3dd30hkxfdi1f9mt0u1951bry].[med:reference_price_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Median Game Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Steam PostgreSQL – Genre Model' name='federated.07jxsaq1do5d76182lzur0t9eogd' />
      </datasources>
      <datasource-dependencies datasource='federated.07jxsaq1do5d76182lzur0t9eogd'>
        <column-instance column='[developer]' derivation='Attribute' name='[attr:developer:nk]' pivot='key' type='nominal' />
        <column caption='Confidence Tier' datatype='string' name='[confidence_tier]' role='dimension' type='nominal' />
        <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[confidence_tier]' derivation='None' name='[none:confidence_tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[revenue_base]' derivation='None' name='[none:revenue_base:ok]' pivot='key' type='ordinal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='Revenue Base' datatype='real' name='[revenue_base]' role='measure' type='quantitative' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='68' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='245' h='100000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='15313' x='0' y='0'>
                <zone forceUpdate='true' h='17667' id='22' type-v2='text' w='15313' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>STEAM GAME</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>MARKET ANALYTICS</run>
                  </formatted-text>
                </zone>
                <zone h='4084' id='69' mode='typeinlist' name='Sheet 6' param='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:title:nk]' type-v2='filter' values='database' w='15313' x='0' y='17667'>
                </zone>
                <zone h='15334' id='70' mode='checklist' name='Sheet 6' param='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:genre:nk]' type-v2='filter' values='database' w='15313' x='0' y='21751'>
                </zone>
                <zone h='5750' id='71' name='Sheet 6' param='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:release_year:qk]' type-v2='filter' values='database' w='15313' x='0' y='37085'>
                </zone>
                <zone h='6250' id='72' mode='slider' name='Sheet 6' param='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:revenue_base:ok]' type-v2='filter' values='database' w='15313' x='0' y='42835'>
                </zone>
                <zone h='4334' id='73' mode='dropdown' name='Sheet 6' param='[federated.07jxsaq1do5d76182lzur0t9eogd].[attr:developer:nk]' type-v2='filter' values='database' w='15313' x='0' y='49085'>
                </zone>
                <zone h='9000' id='74' name='Sheet 6' param='[federated.07jxsaq1do5d76182lzur0t9eogd].[none:confidence_tier:nk]' type-v2='filter' values='database' w='15313' x='0' y='53419'>
                </zone>
              </zone>
              <zone h='100000' id='19' param='vert' type-v2='layout-flow' w='84687' x='15313' y='0'>
                <zone h='3084' id='21' param='vert' type-v2='layout-flow' w='84687' x='15313' y='0'>
                  <zone forceUpdate='true' h='3084' id='24' type-v2='text' w='84687' x='15313' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Steam Game Genre Profitability Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21000' id='44' param='horz' type-v2='layout-flow' w='82071' x='17714' y='3500'>
          <zone h='21000' id='45' name='Sheet 9' show-title='false' w='20517' x='17714' y='3500'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
          </zone>
          <zone h='21000' id='46' name='Sheet 9 (3)' show-title='false' w='20517' x='38231' y='3500'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21000' id='47' name='Sheet 9 (2)' show-title='false' w='20517' x='58748' y='3500'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='21000' id='48' name='Sheet 9 (4)' show-title='false' w='20517' x='79265' y='3500'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='30300' id='49' param='horz' type-v2='layout-flow' w='81429' x='17929' y='25000'>
          <zone h='30300' id='50' name='Sheet 2' w='27143' x='17929' y='25000'>
            <layout-cache fixed-size-h='256' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30300' id='54' name='Sheet 3' w='27143' x='45072' y='25000'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30300' id='55' name='Sheet 4' w='27143' x='72215' y='25000'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='24667' id='56' param='horz' type-v2='layout-flow' w='81643' x='18143' y='47333'>
          <zone h='24667' id='57' name='Sheet 1' w='40821' x='18143' y='47333'>
            <layout-cache minheight='196' minwidth='227' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='24667' id='62' name='Sheet 7' w='40821' x='58964' y='47333'>
            <layout-cache minwidth='227' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28417' id='63' param='vert' type-v2='layout-flow' w='84250' x='15563' y='71083'>
          <zone h='28417' id='64' name='Sheet 6' w='84250' x='15563' y='71083'>
            <layout-cache fixed-size-h='2619' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
